{
	"name": "fdy",
	"version": "2.0.1",
	"author": "fay fooksie",
	"description": "a simple file server with some features",
	"main": "index.js",
	"dependencies": {
		"jht": "0.0.x"
		},
	"repository": {
		"type": "git",
		"url": "git://github.com/fayfooksie/fdy.git"
		}
	}